<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonus Bootstrap Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark " data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img id="logo" src="img/duck.png" alt="duck"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Catalogo libri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Anagrafica utenti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Storico prestiti
                </a> 
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Cerca" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Cerca</button>
            </form>
          </div>
        </div>
      </nav>

    <main>
        <div class="container-lg px-md-5 ">
            <div class="row">
                <div class="col-lg-9 col-md-12">
                    <div class="d-flex justify-content-between my-3">
                        <h2>Catalogo libri</h2>
                        <button class="btn btn-primary">Aggiungi libro</button>
                    </div>
                    
                    <table class="table table-striped table-hover ">
                        <thead>
                          <tr>
                            <th class="w-50 p-3">Titolo</th>
                            <th class="w-10 p-3 d-sm-none d-md-table-cell">Data prestito</th>
                            <th class="w-20 p-3">Stato</th>
                            <th class="w-20 p-3">Azioni</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>I pilastri della terra</td>
                            <td class="d-sm-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td>I promessi sposi</td>
                            <td class="d-sm-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td>Il signore degli anelli</td>
                            <td class="d-sm-none d-md-table-cell">18/10/2023</td>
                            <td>
                                <span class="badge text-bg-warning text-white">In prestito</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td>Harry Potter e la pietra filosofale</td>
                            <td class="d-sm-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td>Il codice Da Vinci</td>
                            <td class="d-sm-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-danger">Non disponibile</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td>Shining</td>
                            <td class="d-sm-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td>La divina commedia</td>
                            <td class="d-sm-none d-md-table-cell">21/09/2023</td>
                            <td>
                                <span class="badge text-bg-warning text-white">In prestito</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td>Il trono di spade</td>
                            <td class="d-sm-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td>Il mondo di Sofia</td>
                            <td class="d-sm-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-danger">Non disponibile</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                            <td class="d-sm-none d-md-table-cell">25/07/2023</td>
                            <td>
                                <span class="badge text-bg-warning text-white">In prestito</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td>Il piccolo principe</td>
                            <td class="d-sm-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td>La storia infinita</td>
                            <td class="d-sm-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                </div>
                <div class="col-lg-3 col-md-12">
                    <div class="row">
                        <div class="col">
                            <div class="my-3 mx-5">
                                <div class="card" style="width: 18rem;">
                                    <div class="card-header">
                                        <h2>Todo</h2>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                      <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                Chiamare segreteria</label>
                                            </div>
                                        </li>
                                      <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                                <label class="form-check-label" for="flexCheckChecked">
                                                Mandare avvisi prestiti scaduti</label>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                                <label class="form-check-label" for="flexCheckChecked">
                                                Ordinare nuovi libri</label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="card my-5" style="width: 18rem;">
                                    <div class="card-header">
                                      F.A.Q.
                                    </div>
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                              Come aggiungere un nuovo libro?
                                            </button>
                                          </h2>
                                          <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, explicabo. Doloribus dolore dolorum veritatis odit laboriosam laborum itaque quis, mollitia blanditiis nostrum consequuntur corrupti nobis eligendi provident rem facilis ad.</p>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                              Come posso accedere all'anagrafica utenti?
                                            </button>
                                          </h2>
                                          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque deserunt repudiandae provident temporibus expedita culpa veniam omnis blanditiis consequuntur ratione inventore fugit, eius illum? Dicta at similique excepturi vel eos?</p>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                              Posso usare questa dashboard da mobile?
                                            </button>
                                          </h2>
                                          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus vel iste cupiditate, fuga nulla est earum et unde autem dolore perferendis enim hic asperiores sunt dolorum ullam. Ducimus, tempore reprehenderit!</p>
                                            </div>
                                          </div>
                                        </div>
                                    </div>
                                </div>   
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>